{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "frogger.js",
    "sourceMap": true
  },
  "exclude": [
    "build",
    "node_modules"
  ]
}